<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    >
    <item
        android:id="@+id/menu_refresh"
        android:showAsAction="always"
        android:title="@string/refresh"
        tools:ignore="AppCompatResource" />


    <item
        android:id="@+id/menu_setting"
        android:title="@string/setting"

        />
    <item
        android:id="@+id/menu_geo"
        android:title="@string/string_get_geo"

        />

</menu>